# online-judge

./: README.md  docker-compose.yml  init.sql  pom.xml  table.sql
src/main/java/com/czeta/onlinejudge/: AppBootstrap.java  OnlineJudgeApplication.java
src/main/java/com/czeta/onlinejudge/annotation/: SpiderName.java  SpiderNameAnnotationHandler.java
src/main/java/com/czeta/onlinejudge/cache/: ContestRankRedisService.java
src/main/java/com/czeta/onlinejudge/cache/impl/: ContestRankRedisServiceImpl.java
src/main/java/com/czeta/onlinejudge/cache/model/: CacheContestRankModel.java  RankItemModel.java  SubmitItemModel.java  SubmitModel.java
src/main/java/com/czeta/onlinejudge/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  MultipartConfig.java  MultipartProperties.java  MybatisPlusConfig.java  RedisCacheConfig.java  Swagger2Config.java
src/main/java/com/czeta/onlinejudge/consts/: ContestRankRedisKeyConstant.java  ContestRankScoreRule.java  EmailConstant.java  FileConstant.java
src/main/java/com/czeta/onlinejudge/controller/: AdminController.java  AnnouncementController.java  ContestController.java  ProblemController.java  RankController.java  StatusController.java  TestController.java  UserController.java
src/main/java/com/czeta/onlinejudge/convert/: ContestMapstructConvert.java  JudgeMapstructConvert.java  ProblemMapstructConvert.java  RankMapstructConvert.java  SubmitMapstructConvert.java  UserInfoMapstructConvert.java
src/main/java/com/czeta/onlinejudge/dao/entity/: Admin.java  Announcement.java  Certification.java  Contest.java  ContestRank.java  ContestUser.java  Judge.java  JudgeType.java  Message.java  Problem.java  ProblemJudgeType.java  ProblemTag.java  Role.java  SolvedProblem.java  Submit.java  Tag.java  User.java  UserCertification.java
src/main/java/com/czeta/onlinejudge/dao/mapper/: AdminMapper.java  AnnouncementMapper.java  CertificationMapper.java  ContestMapper.java  ContestRankMapper.java  ContestUserMapper.java  JudgeTypeMapper.java  MessageMapper.java  ProblemJudgeTypeMapper.java  ProblemMapper.java  ProblemTagMapper.java  RoleMapper.java  SolvedProblemMapper.java  SubmitMapper.java  TagMapper.java  UserCertificationMapper.java  UserMapper.java
src/main/java/com/czeta/onlinejudge/enums/: AnnouncementType.java  BaseStatusMsg.java  CommonItemStatus.java  CommonReviewItemStatus.java  ContestRankModel.java  ContestRunningStatus.java  ContestSignUpRule.java  ContestStatus.java  JudgeServerStatus.java  JudgeStatus.java  JudgeTypeEnum.java  ProblemLanguage.java  ProblemLevel.java  ProblemStatus.java  ProblemType.java  RoleType.java  SubmitStatus.java
src/main/java/com/czeta/onlinejudge/exception/: CommonExceptionHandler.java
src/main/java/com/czeta/onlinejudge/interceptor/: CommonExceptionHandler.java  ContestPermissionInterceptor.java  ProblemPermissionInterceptor.java
src/main/java/com/czeta/onlinejudge/model/param/: AdminRegisterModel.java  AnnouncementModel.java  CertificationModel.java  ContestConditionPageModel.java  ContestModel.java  JudgeTypeModel.java  MachineProblemModel.java  PageModel.java  ProblemConditionPageModel.java  RangedUserModel.java  RegisterModel.java  RegisterParamModel.java  SpiderProblemModel.java  SubmitConditionPageModel.java  SubmitModel.java  SubmitResultModel.java  UserAccountModel.java  UserCertificationModel.java  UserInfoModel.java  UserRegisterModel.java
src/main/java/com/czeta/onlinejudge/model/result/: AppliedCertificationModel.java  DetailContestModel.java  DetailProblemModel.java  ProblemTagModel.java  PublicRankModel.java  PublicSimpleContestModel.java  PublicSimpleProblemModel.java  PublicSubmitModel.java  SimpleContestModel.java  SimpleProblemModel.java  SpiderProblemResultModel.java
src/main/java/com/czeta/onlinejudge/mq/: SubmitMessage.java
src/main/java/com/czeta/onlinejudge/mq/producer/: SubmitProducer.java
src/main/java/com/czeta/onlinejudge/service/: AdminService.java  AnnouncementService.java  CertificationService.java  ContestService.java  JudgeService.java  ProblemService.java  RankService.java  SubmitService.java  TagService.java  UserService.java
src/main/java/com/czeta/onlinejudge/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CertificationServiceImpl.java  ContestServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  RankServiceImpl.java  SubmitServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/czeta/onlinejudge/shiro/cache/: LoginRedisService.java
src/main/java/com/czeta/onlinejudge/shiro/config/: ShiroConfig.java  ShiroPermissionProperties.java  ShiroProperties.java
src/main/java/com/czeta/onlinejudge/shiro/consts/: CommonConstant.java  RedisKeyConstant.java
src/main/java/com/czeta/onlinejudge/shiro/controller/: LoginController.java
src/main/java/com/czeta/onlinejudge/shiro/convert/: ShiroMapstructConvert.java
src/main/java/com/czeta/onlinejudge/shiro/enums/: ShiroStatusMsg.java
src/main/java/com/czeta/onlinejudge/shiro/interceptor/: ShiroExceptionHandler.java
src/main/java/com/czeta/onlinejudge/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtProperties.java  JwtRealm.java  JwtToken.java
src/main/java/com/czeta/onlinejudge/shiro/service/: LoginService.java
src/main/java/com/czeta/onlinejudge/shiro/util/: JwtTokenUtil.java  JwtTokenWebUtil.java  SaltUtil.java
src/main/java/com/czeta/onlinejudge/spider/: SpiderService.java
src/main/java/com/czeta/onlinejudge/spider/poj/: POJProblemSpider.java  POJSpiderExecutor.java
src/main/java/com/czeta/onlinejudge/util/consts/: IConstItem.java
src/main/java/com/czeta/onlinejudge/util/enums/: IBaseStatusMsg.java  IEnumItem.java
src/main/java/com/czeta/onlinejudge/util/exception/: APIException.java  APIRuntimeException.java  APIRuntimeExceptionWithData.java  (+2 more)
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/db/: Table.sql
src/main/resources/sql/: Table.sql
src/test/java/com/czeta/onlinejudge/: OnlineJudgeApplicationTests.java  OnlineSubmitApplicationTests.java
(+50 files in other folders)
